1. 基本情報の記載
ミーティングの名称：正式な会議名を記載する。
日時：開始時刻と終了時刻を含める。
場所：オンラインならツール名（例：Zoom、Teams）、対面なら会議室名。
出席者：役職と氏名（欠席者や遅刻者も明記）。
議事録作成者：議事録を担当した人の名前を記載。

2. 議事録の構成ルール
アジェンダの記載：事前に共有された議題をそのまま記載し、議論内容を整理。
議題ごとの記録：各議題について「議論内容」「意見」「結論」をセットでまとめる。
簡潔かつ具体的に：冗長な表現は避け、重要なポイントを明確に記載。
客観的な表現：個人の主観や感想は避け、事実ベースで記録。

3. 記録内容の詳細ルール
発言者の明示：重要な発言は誰の意見かを明示する（例：「〇〇部長：〜」）。
決定事項の明確化：会議で決定した事項は「決定事項」として太字や強調で記載。
アクションアイテム：
タスク内容、担当者、期限を明記する。
フォローアップしやすいようにリスト化する。

4. 書式・フォーマットの統一
テンプレートの使用：社内で統一されたフォーマットやテンプレートを使用。
見出しの利用：階層化した見出し（例：1.、1.1、1.2）で構成する。
強調表現：重要な部分は太字、色分け、ハイライトなどを適宜使用。

5. 記録・共有のルール
記録のタイミング：できるだけ会議直後に速やかに作成する。
承認プロセス：
上司や議長の確認・承認を得る。
内容修正が必要な場合は再確認する。
共有範囲の明示：社内の共有範囲や閲覧権限を明確にする。
保存方法：クラウドや共有フォルダで整理・保管する。

6. その他の重要なポイント
機密情報の取扱い：重要な機密事項は慎重に記載し、不要な情報は省略。
議事録のバージョン管理：修正版がある場合はバージョン番号や日付を付ける。
匿名化の配慮：必要に応じて発言者の匿名化を検討する（特に敏感な内容の場合）。